spring.application.name=game-analytics

# Player level experience configuration,
# defines the experience points required to reach each level from 1 to 100
# Format: player.level.experience.<level>=<experience_points_to_level_up>
player.level.experience.1=100
player.level.experience.2=100
player.level.experience.3=100
player.level.experience.4=100
player.level.experience.5=100
player.level.experience.6=100
player.level.experience.7=100
player.level.experience.8=100
player.level.experience.9=100
player.level.experience.10=110
player.level.experience.11=110
player.level.experience.12=110
player.level.experience.13=110
player.level.experience.14=110
player.level.experience.15=110
player.level.experience.16=110
player.level.experience.17=110
player.level.experience.18=110
player.level.experience.19=110
player.level.experience.20=120
player.level.experience.21=120
player.level.experience.22=120
player.level.experience.23=120
player.level.experience.24=120
player.level.experience.25=120
player.level.experience.26=120
player.level.experience.27=120
player.level.experience.28=120
player.level.experience.29=120
player.level.experience.30=150
player.level.experience.31=150
player.level.experience.32=150
player.level.experience.33=150
player.level.experience.34=150
player.level.experience.35=150
player.level.experience.36=150
player.level.experience.37=150
player.level.experience.38=150
player.level.experience.39=150
player.level.experience.40=190
player.level.experience.41=190
player.level.experience.42=190
player.level.experience.43=190
player.level.experience.44=190
player.level.experience.45=190
player.level.experience.46=190
player.level.experience.47=190
player.level.experience.48=190
player.level.experience.49=190
player.level.experience.50=240
player.level.experience.51=240
player.level.experience.52=240
player.level.experience.53=240
player.level.experience.54=240
player.level.experience.55=240
player.level.experience.56=240
player.level.experience.57=240
player.level.experience.58=240
player.level.experience.59=240
player.level.experience.60=300
player.level.experience.61=300
player.level.experience.62=300
player.level.experience.63=300
player.level.experience.64=300
player.level.experience.65=300
player.level.experience.66=300
player.level.experience.67=300
player.level.experience.68=300
player.level.experience.69=300
player.level.experience.70=370
player.level.experience.71=370
player.level.experience.72=370
player.level.experience.73=370
player.level.experience.74=370
player.level.experience.75=370
player.level.experience.76=370
player.level.experience.77=370
player.level.experience.78=370
player.level.experience.79=370
player.level.experience.80=450
player.level.experience.81=450
player.level.experience.82=450
player.level.experience.83=450
player.level.experience.84=450
player.level.experience.85=450
player.level.experience.86=450
player.level.experience.87=450
player.level.experience.88=450
player.level.experience.89=450
player.level.experience.90=540
player.level.experience.91=540
player.level.experience.92=540
player.level.experience.93=540
player.level.experience.94=540
player.level.experience.95=540
player.level.experience.96=540
player.level.experience.97=540
player.level.experience.98=540
player.level.experience.99=540
player.level.experience.100=
