spring.application.name=game-analytics

experience.to.max.level.0=1
experience.to.max.level.100=10
experience.to.max.level.110=20
experience.to.max.level.120=30
experience.to.max.level.150=40
experience.to.max.level.190=50
experience.to.max.level.240=60
experience.to.max.level.300=70
experience.to.max.level.370=80
experience.to.max.level.450=90
experience.to.max.level.540=100
